# CustomStackSize

./: .gitignore  CustomStackSize.csproj  Plugin.cs  PluginInfo.cs  README.md  SeparateItemStack.cs  SeparateItemStackHandler.cs
